spring.datasource.url=jdbc:mysql://14.225.205.77:3306/snake_man_2
spring.datasource.username=girlkun75
spring.datasource.password=girlkun75
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=600000

notion.secret-key="hellosun"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tvu76162@gmail.com
spring.mail.password=pzrzfdrxaivzmmfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.max-age=3600

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=20MB
